<!DOCTYOE html>
<html>
    <head>
        <title>exercise 1</title>
        <style>
            .one {
                border-style: dashed;
            }
            .two {
                border-style: dotted;
            }
            .three {
                border-style: double;
            }
            .text1 {
                width: 200px;
                border: 2px solid blue;
                padding: 10px;
            }
            .text2 {
                width: 200px;
                border: 2px solid blue;
                padding: 10px;
            }
            .smth {
                background-color: darkgrey; 
                padding: 15px;
            }
            .hey {
                color: red;
            }
        </style>
    </head>
        
    <body>
        <p class = "one"> Electric Piano</p>
        <p class = "two"> Electric Piano</p>
        <p class = "three"> Electric Piano</p>
        <p class = "text1">something that are not normal is not normal for other people, but we can change not normal things to normal things.) dee</p>
        <p class = "text2">something that are not normal is not normal for other people, but we can change not normal things to normal things...</p>
        <div class = "smth">
            <h1>Something strange...</h1>
            <h4 class = "hey">some of them are not strange:)</h4>
            <h5 class = "hey">but they are creative.</h5>
        </div>
    </body>
</html>