<html>
    <head>
        <style>
            /* Write your code here */
            .article {
                margin-bottom : 10px;
            }
            h1 {
                color: green;
            }
            .person {
                color: red;
                font-weight: bold;
            }
            a {
                color: blue;
                font-size: 20px;
                text-decoration: none;
            }
            .retake a {
                color: red;
            }
            .list {
                border: 2px solid red;
                border-radius: 10px;
                width: 400px;
            }
        </style>
    </head>
    <body>
        <h1>Admission leter</h1>
        <div class="article">
            Hello <span class="person">Mr. Jones</span><br/>
            Below are lessons that you are supposed to study
        </div>
        <div class="list">
            <ul>
                <li><a href="#">Java</a></li>
                <li><a href="#">Math</a></li>
                <li class="retake"><a href="#">Linear Algebra</a></li>
            </ul>
        </div>
        <a href="mailto:admission@sdu.edu.kz">Contact us</a>
    </body>
</html>
