<!DOCTYPE html>
<html>
    <head>
        <style>
        /* Write your code here */
        /* I will write my code here */
        .letters {
            border: 2px solid red;
            background: lightpink;
            width: 36.1%;
        }
        .letters div {
            display: inline-block;
            text-align: center;
            margin: 3px;
            width: 21px;
            color: white;
            border: 2px solid red;
            border-radius: 15px;
            background: red;
        }

        /* THE END */
        </style>
    </head>
    <body>
        <div class="letters">
            <div>A</div>
            <div>B</div>
            <div>C</div>
            <div>D</div>
            <div>E</div>
            <div>F</div>
            <div>G</div>
            <div>H</div>
            <div>I</div>
            <div>J</div>
            <div>K</div>
            <div>L</div>
        </div>
    </body>
</html>